{
  "layer": "top",
  "position": "top",
  "margin-bottom": -20,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock#time",
    "clock#date",
    "custom/docker",
    "custom/github"
  ],
  "modules-right": [
    "network",
    "cpu",
    "memory",
    "disk",
    "custom/music",
    "bluetooth",
    "pulseaudio",
    "tray",
    "battery",
    "hyprland/language",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "format": "{id}"
  },
  "bluetooth": {
    "format": "󰂲",
    "format-on": "{icon}",
    "format-off": "{icon}",
    "format-connected": "{icon}",
    "format-icons": {
      "on": "󰂯",
      "off": "󰂲",
      "connected": "󰂱"
    },
    "on-click": "blueman-manager",
    "tooltip-format-connected": "{device_enumerate}"
  },
  "custom/music": {
    "format": "{}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{artist}} - {{title}}'",
    "max-length": 50
  },
  "custom/docker": {
    "format": "<span color='#83A598' font='12'></span>  {}",
    "escape": true,
    "interval": 30,
    "exec": "docker ps -q | wc -l",
    "tooltip": false
  },
  "custom/github": {
    "format": "  {}",
    "escape": true,
    "interval": 60,
    "tooltip": false,
    "exec": "gh api notifications --jq '.[].unread' | wc -l"
  },
  "clock#time": {
    "timezone": "CET",
    "format": "{:%H:%M:%S}",
    "interval": 2,
    "tooltip": false
  },
  "clock#date": {
    "timezone": "CET",
    "format": "{:%e %b %Y}",
    "interval": 60,
    "tooltip": false
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "cpu": {
    "interval": 1,
    "format": "  {usage:>2}%"
  },
  "memory": {
    "interval": 30,
    "format": "   {used:0.0f}/{total:0.0f}GB",
    "tooltip-format": "Memory"
  },
  "disk": {
    "interval": 30,
    "format": "󰨣  {specific_used:0.0f}/{specific_total:0.0f}GB",
    "unit": "GB"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " ",
    "format-icons": {
      "default": [
        "",
        "",
        " "
      ]
    },
    "on-click": "pavucontrol"
  },
  "battery": {
    "interval": 2,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  },
  "hyprland/language": {
    "format": "{shortDescription}"
  },
  "hyprland/window": {
    "format": "{class}"
  },
  "tray": {
    "icon-size": 16,
    "icons": {
      "TelegramDesktop": "$HOME/0files/assets/icons/telegram.png"
    }
  }
}
