preload = ~/0files/wallpapers/erfmon_left.jpg
wallpaper = HDMI-A-2, ~/0files/wallpapers/erfmon_left.jpg
preload = ~/0files/wallpapers/erfmon_right.jpg
wallpaper = HDMI-A-1, ~/0files/wallpapers/erfmon_right.jpg

