preload = ~/0files/wallpapers/Personal/20251107_0170.jpg
preload = ~/0files/wallpapers/Personal/20251107_0175.jpg
preload = ~/0files/wallpapers/Personal/20251107_0213.jpg
preload = ~/0files/wallpapers/Personal/20251107_0298.jpg
splash=false
