# $laptopMonitorName=eDP-1
# $mainMonitorName=DVI-I-2
# $leftMonitorName=DVI-I-1
# # Define monitors
# $laptopMonitor=$laptopMonitorName,1920x1200@60,3840x0,1
# $mainMonitor=$mainMonitorName,1920x1080@60,1920x0,1
# $leftMonitor=$leftMonitorName,1920x1080@60,0x0,1
#
# # Enable monitors
# monitor=$mainMonitor
# monitor=$laptopMonitor
# monitor=$leftMonitor
#
# exec = hyprctl hyprpaper wallpaper "$laptopMonitorName,cover:~/0files/wallpapers/Moon/3.jpg"
# exec = hyprctl hyprpaper wallpaper "$mainMonitorName,contain:~/0files/wallpapers/Moon/4split_1.jpeg"
# exec = hyprctl hyprpaper wallpaper "$leftMonitorName,contain:~/0files/wallpapers/Moon/4split_0.jpeg"
#
# # Map monitors
# workspace = 1, monitor:$mainMonitor,persistent:true
# workspace = 2, monitor:$leftMonitor,persistent:true
# workspace = 3, monitor:$mainMonitor,persistent:true
# workspace = 4, monitor:$leftMonitor,persistent:true
# workspace = 5, monitor:$mainMonitor,persistent:true
# workspace = 6, monitor:$leftMonitor,persistent:true
# workspace = 7, monitor:$laptopMonitor,persistent:true
# workspace = 8, monitor:$laptopMonitor,persistent:true
# workspace = 9, monitor:$laptopMonitor,persistent:true
# workspace = 10, monitor:$leftMonitor,persistent:true
