preload = ~/0files/wallpapers/BWNebula/left.jpg
wallpaper = DVI-I-1, ~/0files/wallpapers/BWNebula/left.jpg
preload = ~/0files/wallpapers/BWNebula/right.jpg
wallpaper = DVI-I-2, ~/0files/wallpapers/BWNebula/right.jpg

