# # Define monitors
# $laptopMonitor=edP-1,1920x1200@60,3840x0,1
# $mainMonitor=DVI-I-2,1920x1080@60,1920x0,1
# $leftMonitor=DVI-I-1,1920x1080@60,0x0,1
#
# # Enable monitors
# monitor=$mainMonitor
# monitor=$laptopMonitor
# monitor=$leftMonitor
#
# # Map monitors
# workspace = 1, monitor:$mainMonitor
# workspace = 2, monitor:$leftMonitor
# workspace = 3, monitor:$mainMonitor
# workspace = 4, monitor:$leftMonitor
# workspace = 5, monitor:$mainMonitor
# workspace = 6, monitor:$leftMonitor
# workspace = 7, monitor:$mainMonitor
# workspace = 8, monitor:$laptopMonitor
# workspace = 9, monitor:$laptopMonitor
# workspace = 10, monitor:$leftMonitor
