preload = ~/0files/wallpapers/Moon/1.jpg
preload = ~/0files/wallpapers/Moon/2.jpg
preload = ~/0files/wallpapers/Moon/3.png
preload = ~/0files/wallpapers/Moon/3.jpg
preload = ~/0files/wallpapers/Moon/4split_0.jpeg
preload = ~/0files/wallpapers/Moon/4split_1.jpeg
splash=true
