themes {
    koda-dark {
        text_unselected {
            base 255 255 255
            background 16 16 16
            emphasis_0 217 186 115
            emphasis_1 255 87 51
            emphasis_2 134 205 130
            emphasis_3 242 164 219
        }
        text_selected {
            base 255 255 255
            background 39 39 39
            emphasis_0 217 186 115
            emphasis_1 255 87 51
            emphasis_2 134 205 130
            emphasis_3 242 164 219
        }
        ribbon_selected {
            base 16 16 16
            background 217 186 115
            emphasis_0 255 87 51
            emphasis_1 134 205 130
            emphasis_2 242 164 219
            emphasis_3 90 191 181
        }
        ribbon_unselected {
            base 16 16 16
            background 179 179 179
            emphasis_0 217 186 115
            emphasis_1 255 255 255
            emphasis_2 242 164 219
            emphasis_3 90 191 181
        }
        table_title {
            base 217 186 115
            background 0
            emphasis_0 255 87 51
            emphasis_1 134 205 130
            emphasis_2 90 191 181
            emphasis_3 242 164 219
        }
        table_cell_selected {
            base 255 255 255
            background 39 39 39
            emphasis_0 217 186 115
            emphasis_1 255 87 51
            emphasis_2 134 205 130
            emphasis_3 242 164 219
        }
        table_cell_unselected {
            base 255 255 255
            background 16 16 16
            emphasis_0 217 186 115
            emphasis_1 255 87 51
            emphasis_2 134 205 130
            emphasis_3 242 164 219
        }
        list_selected {
            base 255 255 255
            background 39 39 39
            emphasis_0 217 186 115
            emphasis_1 255 87 51
            emphasis_2 134 205 130
            emphasis_3 242 164 219
        }
        list_unselected {
            base 255 255 255
            background 16 16 16
            emphasis_0 217 186 115
            emphasis_1 255 87 51
            emphasis_2 134 205 130
            emphasis_3 242 164 219
        }
        frame_selected {
            base 217 186 115
            background 0
            emphasis_0 255 87 51
            emphasis_1 134 205 130
            emphasis_2 242 164 219
            emphasis_3 0
        }
        frame_highlight {
            base 255 87 51
            background 0
            emphasis_0 217 186 115
            emphasis_1 255 87 51
            emphasis_2 255 87 51
            emphasis_3 255 87 51
        }
        exit_code_success {
            base 134 205 130
            background 0
            emphasis_0 217 186 115
            emphasis_1 16 16 16
            emphasis_2 242 164 219
            emphasis_3 90 191 181
        }
        exit_code_error {
            base 255 87 51
            background 0
            emphasis_0 255 118 118
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 242 164 219
            player_2 90 191 181
            player_3 0
            player_4 217 186 115
            player_5 255 87 51
            player_6 0
            player_7 134 205 130
            player_8 0
            player_9 0
            player_10 0
        }
    }
}
