themes {
    moonfly {
        text_unselected {
            base 189 189 189
            background 8 8 8
            emphasis_0 227 199 138
            emphasis_1 255 93 93
            emphasis_2 140 200 95
            emphasis_3 207 135 232
        }
        text_selected {
            base 189 189 189
            background 50 52 55
            emphasis_0 227 199 138
            emphasis_1 255 93 93
            emphasis_2 140 200 95
            emphasis_3 207 135 232
        }
        ribbon_selected {
            base 8 8 8
            background 140 200 95
            emphasis_0 227 199 138
            emphasis_1 255 93 93
            emphasis_2 207 135 232
            emphasis_3 128 160 255
        }
        ribbon_unselected {
            base 8 8 8
            background 198 198 198
            emphasis_0 227 199 138
            emphasis_1 189 189 189
            emphasis_2 207 135 232
            emphasis_3 128 160 255
        }
        table_title {
            base 140 200 95
            background 0
            emphasis_0 227 199 138
            emphasis_1 255 93 93
            emphasis_2 121 218 200
            emphasis_3 207 135 232
        }
        table_cell_selected {
            base 189 189 189
            background 50 52 55
            emphasis_0 227 199 138
            emphasis_1 255 93 93
            emphasis_2 140 200 95
            emphasis_3 207 135 232
        }
        table_cell_unselected {
            base 189 189 189
            background 8 8 8
            emphasis_0 227 199 138
            emphasis_1 255 93 93
            emphasis_2 140 200 95
            emphasis_3 207 135 232
        }
        list_selected {
            base 189 189 189
            background 50 52 55
            emphasis_0 227 199 138
            emphasis_1 255 93 93
            emphasis_2 140 200 95
            emphasis_3 207 135 232
        }
        list_unselected {
            base 189 189 189
            background 8 8 8
            emphasis_0 227 199 138
            emphasis_1 255 93 93
            emphasis_2 140 200 95
            emphasis_3 207 135 232
        }
        frame_selected {
            base 140 200 95
            background 0
            emphasis_0 227 199 138
            emphasis_1 255 93 93
            emphasis_2 207 135 232
            emphasis_3 0
        }
        frame_highlight {
            base 227 199 138
            background 0
            emphasis_0 207 135 232
            emphasis_1 227 199 138
            emphasis_2 227 199 138
            emphasis_3 227 199 138
        }
        exit_code_success {
            base 140 200 95
            background 0
            emphasis_0 255 93 93
            emphasis_1 8 8 8
            emphasis_2 207 135 232
            emphasis_3 128 160 255
        }
        exit_code_error {
            base 255 93 93
            background 0
            emphasis_0 227 199 138
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 207 135 232
            player_2 128 160 255
            player_3 0
            player_4 227 199 138
            player_5 255 93 93
            player_6 0
            player_7 121 218 200
            player_8 0
            player_9 0
            player_10 0
        }
    }
}
