themes {
    zenbones-dark {
        text_unselected {
            base 180 189 195
            background 28 25 23
            emphasis_0 214 140 103
            emphasis_1 232 131 143
            emphasis_2 129 155 105
            emphasis_3 179 121 167
        }
        text_selected {
            base 180 189 195
            background 64 56 51
            emphasis_0 214 140 103
            emphasis_1 232 131 143
            emphasis_2 129 155 105
            emphasis_3 179 121 167
        }
        ribbon_selected {
            base 28 25 23
            background 129 155 105
            emphasis_0 214 140 103
            emphasis_1 232 131 143
            emphasis_2 207 134 193
            emphasis_3 97 171 218
        }
        ribbon_unselected {
            base 28 25 23
            background 136 143 148
            emphasis_0 214 140 103
            emphasis_1 180 189 195
            emphasis_2 207 134 193
            emphasis_3 97 171 218
        }
        table_title {
            base 129 155 105
            background 0
            emphasis_0 214 140 103
            emphasis_1 232 131 143
            emphasis_2 101 184 193
            emphasis_3 207 134 193
        }
        table_cell_selected {
            base 180 189 195
            background 64 56 51
            emphasis_0 214 140 103
            emphasis_1 232 131 143
            emphasis_2 129 155 105
            emphasis_3 179 121 167
        }
        table_cell_unselected {
            base 180 189 195
            background 28 25 23
            emphasis_0 214 140 103
            emphasis_1 232 131 143
            emphasis_2 129 155 105
            emphasis_3 179 121 167
        }
        list_selected {
            base 180 189 195
            background 64 56 51
            emphasis_0 214 140 103
            emphasis_1 232 131 143
            emphasis_2 129 155 105
            emphasis_3 179 121 167
        }
        list_unselected {
            base 180 189 195
            background 28 25 23
            emphasis_0 214 140 103
            emphasis_1 232 131 143
            emphasis_2 129 155 105
            emphasis_3 179 121 167
        }
        frame_selected {
            base 129 155 105
            background 0
            emphasis_0 214 140 103
            emphasis_1 232 131 143
            emphasis_2 207 134 193
            emphasis_3 0
        }
        frame_highlight {
            base 214 140 103
            background 0
            emphasis_0 207 134 193
            emphasis_1 214 140 103
            emphasis_2 214 140 103
            emphasis_3 214 140 103
        }
        exit_code_success {
            base 129 155 105
            background 0
            emphasis_0 232 131 143
            emphasis_1 28 25 23
            emphasis_2 207 134 193
            emphasis_3 97 171 218
        }
        exit_code_error {
            base 222 110 124
            background 0
            emphasis_0 183 126 100
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 207 134 193
            player_2 97 171 218
            player_3 0
            player_4 183 126 100
            player_5 232 131 143
            player_6 0
            player_7 222 110 124
            player_8 0
            player_9 0
            player_10 0
        }
    }
}
